@import "./reset.scss";

$gray: gray;

body {
  background-color: #c6caca;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 50px;
  color: $gray;
  
 
}

.card{
  display: flex;
  margin: 50px;
  flex-direction: column;
  background-color: white;
  box-shadow: 5px 10px 10px rgba(0,0,0,0.3);
}

header{
  display: grid;
  width: 90vw;
  height:50px;
  border: 1px solid $gray;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr 1fr 1fr 1fr 1fr 1fr;
  min-width: 1200px;

}
.item{
  border: 1px solid $gray;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  img{
    width: 15px;
  }
  &:nth-child(1){
    font-size: 1.5rem;
  }
}
section{
  padding: 5px 30px;
  border-left: 2px solid $gray;
  border-right: 2px solid $gray;

}
article{
  display: grid;
  grid-template-columns: 5fr 3.7fr 3.3fr;
  grid-template-rows: 1.2fr 1fr;
}

.article_picture{
  grid-column: 1/2;
  grid-row: 1/3;
  border: 2px solid $gray;
  height: 600px;
  img{
    width: 500px;
    height: 600px;
  }
}
.article_title{
  grid-column: 2/4;
  grid-row: 1/2;
  border-top: 2px solid $gray;
  border-bottom: 2px solid $gray;
  border-right: 2px solid $gray;
}

.article_info{
  grid-column: 2/3;
  grid-row: 2/3;
  border-bottom: 2px solid $gray;
  border-right: 2px solid $gray;
}
.article_use{
  grid-column: 3/4;
  grid-row: 2/3;
  border-bottom: 2px solid $gray;
  border-right: 2px solid $gray;
}
.article_title{
  padding: 30px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  justify-content: flex-start;
  align-items: center;
  color: black;
  .name{
    grid-column: 1/3;
    grid-row: 1/2;
    
  h1{
    padding:5px 20px;
    font-size: 48px;
  }
  h6{
    padding:5px 20px;
    font-size: 18px;
  }
}
}
.quantity{
  grid-row: 2/3;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;


.plusminus{

  padding:5px 20px;
 
  display: flex; 
  justify-content: space-between;
  font-size: 30px;
}
.icon{
  display: flex;
  justify-content: center;
  img{
  width: 70px;
  }
}
}
.article_info{
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  padding: 20px;
}
.article_use{
  display: flex;
  justify-content: center;
  align-items: center;

  line-height: 2;
   li{
    gap:10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $gray;
   }
}
