$background: #302b2b;
$gap: 2px;

body {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.wrapper {


  
  display: grid;
  padding: 3px;
  grid-template-columns: 250px 350px 700px;
  background-color: $background;
  gap: $gap;
  .menu {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    .office {
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      border-bottom: 1px solid black;
      span:nth-child(1) {
        font-size: 12px;
        height: 80px;
      }

      span:nth-child(2) {
        font-size: 1.5rem;
        padding: 10px 5px;
      }
    }
    nav {
      ul {
        margin: 0;
        padding: 0px;
        li {
          font-size: 14px;
          text-transform: uppercase;
          margin: 0;
          padding: 5px 20px;
          list-style-type: none;
          border-bottom: 1px solid black;
        }
        .activate {
          background-color: #eeeeee;
        }
      }
    }
    .address{
      
      font-size: 13px;
      display: grid;
      grid-template-rows: 1fr 1fr;
      .middle{
        padding: 15px;
        display: flex;
        align-items: flex-end;
      }
      .foot{
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      
      }
    }

  }
  .description {
    box-sizing: border-box;
    gap: $gap;
    background-color: $background;
    display: grid;
    grid-template-rows: 4fr 1fr;
    .home{
      box-sizing: border-box;
      max-height: 800px;
      padding: 15px;
      gap:20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      background-color: white;
      span:first-child{
        font-size: 12px;
        height: 60px;
      }
      span:nth-child(2){
        font-size: 38px;
      }
      span:nth-child(3),span:nth-child(4){
        font-size: 15px;
      }
    }
    .service{
      box-sizing: border-box;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 15px;
      span:nth-child(1){
        font-size: 12px;
        height: 60px;
        text-transform: uppercase;
      }
      span:nth-child(2){
        font-size: 25px;
      }

    }
  }

  .gallery {
    max-height: 800px;
  
    box-sizing: border-box;
    background-color: $background;
    display: grid;
    grid-template-rows: 4fr 1fr;
    
    
    .content{
      width: 700px;
      gap:2px;
      box-sizing: border-box;
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-height: 800px;
      .content1{
        grid-column: 1/2;
        box-sizing: border-box;
        
        img{
          width: 345px;
          height: 689px;
          object-fit: cover;
        }
      }
      .content2{
        grid-column: 2/3;
        max-width: 450px;
        box-sizing: border-box;
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 380px 107px 200px ;
        gap:2px;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        img:nth-child(1){
          width: 352px;
          grid-column: 1/4;

        }
        img:nth-child(2){
          grid-column: 1/3;
          grid-row: 2/3;
        }
        img:nth-child(3){
          grid-column: 3/4;
          grid-row: 2/3;
        }
        img:nth-child(4){
          grid-column: 3/4;
          grid-row: 2/3;
        }
        img:nth-child(5){
          grid-column: 1/2;
          grid-row: 3/4;
        }
        img:nth-child(6){
          grid-column: 2/4;
          grid-row: 3/4;
        }
      }


    }
    .foot{
      box-sizing: border-box;
    
      display: grid;
      grid-template-columns: 1fr 1fr 4fr;
      grid-template-rows: 1fr 1fr;
      gap:2px;
      img{
      object-fit: cover;  
      width: 100%;
      height: 172px;
      }
      img:nth-child(1){
  
        grid-column: 1/2;
        grid-row: 1/3;
      }
      img:nth-child(2){
        height: 85px;
        grid-column: 2/3;
        grid-row: 1/2;
      }
      img:nth-child(3){
        height: 85px;
        grid-column: 2/3;
        grid-row: 2/3;
      }
      img:nth-child(4){
        grid-column: 3/4;
        grid-row: 1/3;
      }


    }
  }
}
