body {
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0;
}

article {
  padding: 0px;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
}

.left {
  padding: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.right {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.left > div:nth-child(1) {
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  color: white;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: black;
  text-transform: uppercase;
}
.left > div:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: purple;
}
.left > div:nth-child(3) {
  padding: 10px;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  background-color: red;
}
.left > div:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.left > div:nth-child(5) {
  padding: 10px;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  background-color: orange;
}

.right > div:nth-child(1) {
  padding: 10px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.right > div:nth-child(2) {
  padding: 10px;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
ul {
  padding: 0px;
  margin: 0px;
}

li {
  list-style-type: none;
  text-transform: uppercase;
}
span {
  text-transform: uppercase;
}

.purple {
  background-color: purple;
}

.right > div > span {
  font-size: 10px;
}
