<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  
    <title>Home - My first website</title>
    <style>
      html {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: tomato;
      }
      
      body {
        width: 250px;
        height: 250px;
        border: 2px solid black;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 5px;
        box-sizing: border-box;
      }
      div:nth-child(1) {
        width: 50px;
        height: 50px;
        background-color: teal;
        border: 3px solid white
      }
      div:nth-child(2) {
        width: 200px;
        height: 50px;
        background-color: teal;
        border: 3px dotted white
      }
      div:nth-child(3) {
        width: 50px;
        height: 50px;
        background-color: teal;
        border: 3px solid white
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div>  </div>  
  </body>
</html>
