@import "./reset.scss";

$chocolate: #1f1414;

body {
  background-color: #c6caca;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.phone {
  width: 400px;
  height: 95vh;
  background-color: #d7dbdb;
  border-radius: 15px;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.5);
}


.header {
  font-weight: 600;
  font-size: 15px;
  padding: 30px 20px 10px 20px;
  display: flex;
  justify-content: space-between;
  .kart {
    width: 20px;
    height: 20px;
  }
}
.total {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  background-color: $chocolate;
  color: white;
  .total__price {
    font-size: 20px;
    font-weight: 600;
  }
  .total__des {
    font-size: 12px;
    font-weight: 600;
  }
}

.cards {
  
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.cards__card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr 0.1fr;
  grid-template-rows: 1fr 1.4fr 1.2fr 0.2fr;

  .title {
    margin: 10px;
    font-size: 35px;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    grid-column: 1/3;
    grid-row: 1/3;

    .comment {
      font-size: 12px;
    }
  }
  .price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    font-size: 20px;
    font-weight: 600;
    grid-column: 3/4;
    grid-row: 1/2;
    p:nth-child(2) {
      font-size: 12px;
      font-weight: 600;
    }
  }
  .size {
    grid-column: 1/2;
    grid-row: 3/4;

    border-top: 3px solid $chocolate;
    border-bottom: 3px solid $chocolate;
    border-right: 3px solid $chocolate;
  }
  .qt {
    grid-column: 2/3;
    grid-row: 3/4;

    border-top: 3px solid $chocolate;
    border-bottom: 3px solid $chocolate;
  }
  .picture {
    position: absolute;
    right: 10px;
    bottom: 14px;
  
    height: 200px;
    box-sizing: border-box;
    // grid-column: 3/4;
    // grid-row: 2/4;
    border: 3px solid $chocolate;
    background-color: #c6caca;
    img {
      width: 165px;
      height: 195px;
      object-fit: cover;
    }
  }
  .size,.qt {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    font-size: 15px;
    font-weight: 400;
  }
  .emt1 {
    grid-column: 4/5;
    grid-row: 1/3;
  }
  .emt2 {
    grid-column: 4/5;
    grid-row: 3/4;

    border-top: 3px solid $chocolate;
    border-bottom: 3px solid $chocolate;
  }
  .space {
    grid-column: 1/5;
    grid-row: 4/5;
    border-bottom: 3px solid $chocolate;
    background-color: #c6caca;
  }
}
