@import "./reset.scss";

$background: #191919;

body {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 50px;
}

main {
  width: 1000px;
  height: 800px;
  padding: 50px;
  background-color: #7d4aa9;
  border-radius: 10px;
  box-sizing: border-box;
}

article {
  box-sizing: border-box;
  width: 900px;
  height: 700px;
  background-color: $background;
  padding: 20px;
  display: grid;
  gap: 2px;
  grid-template-columns: 1fr 1fr 0.8fr 0.6fr;
  grid-template-rows: 1fr 0.8fr 0.7fr;
}

section:nth-child(1) {
  padding: 20px;
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: white;
  border-radius: 15px;
  display: grid;
  grid-template-rows: 1fr 8fr 2fr;
  header {
    grid-row: 1/2;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    .number {
      margin-left: auto;
      font-size: 18px;
    }

    .best {
      // 부모엘리먼트가 flex로 지정하면 inline도 크기를 가질수있게됨.
      padding: 4px 10px;
      font-size: 10px;
      font-weight: bold;
      border: 1px solid #ffc830;
      background-color: #ffc830;
      border-radius: 10px;
      place-self: center flex-start;// 배치된 셀내에서 크기가 작을때 세부움직임
    }
  }
  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150px;
    font-weight: 1000;
    grid-row: 2/3;
  }

  img {
    width: 50px;
  }
  .foot{
    padding: 20px;
    border-top: 1px solid gray;
    list-style: 3;
    font-size: 26px;
  }
}
section:nth-child(2) {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: #eab5a6;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 150px;
  }
}

section:nth-child(3) {
  grid-column: 4/5;
  grid-row: 1/2;
  background-color: $background;
  border-radius: 15px;
  display: grid;
  grid-template-rows: 4fr 1fr;
  grid-template-columns: 1fr 1fr;
  color: white;
  padding: 10px;
  .list {
    font-size: 10px;
    line-height: 4;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .light {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    img {
      width: 30px;
    }
  }
  .foot {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 18px;
  }
}
section:nth-child(4) {
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: $background;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr 2fr;
  gap:2px;
  .band {
    padding: 5px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    grid-row: 1/2;
    background-color: #ffc830;
    border-radius: 10px;
    span:first-child {
      font-size: 20px;
      font-weight: bold;
    }
  }
  .band2 {
    transform: rotate(10deg);
    padding: 5px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    grid-row: 2/3;
    background-color: white;
    border-radius: 10px;
  }
  .band3 {
    padding: 20px 25px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    font-size: 20px;
    font-weight: 0;
    grid-row: 3/5;
    background-color: $background;
    color:white;
    border-radius: 10px;
  }
}
section:nth-child(5) {
  grid-column: 4/5;
  grid-row: 2/3;
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 100px;
  }
}
section:nth-child(6) {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: $background;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 150px;
  }
}

section:nth-child(7) {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: #3c6f5c;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 150px;
  }
}

section:nth-child(8) {
  grid-column: 3/5;
  grid-row: 3/4;
  background-color: white;
  border-radius: 10px;
}
